<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{62D9E26D-CDD2-4D0F-8582-E4F7272A1183}"/>
			</Node>
			<Node name="{62d9e26d-cdd2-4d0f-8582-e4f7272a1183}">
				<Prp name="relpath" type="S" value="GuruSampleAutomation\GuruSampleAutomation.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{1D6EC9B1-8BB0-4E79-9783-C529362105DD}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{1FAF220C-76DC-4E45-B487-EDB116BC8123}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav3">
					<Node name="var0">
						<Prp name="name" type="S" value="CustomerID"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="3"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>