<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43844.4438839815"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5EF16113-F04F-4D76-8C72-B835AF978C32}"/>
				<Prp name="nameofroot" type="S" value="AddNewCustomer"/>
				<Prp name="relpath" type="S" value="14-01-2020_10_39_11_576\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43844.444935162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D9499C85-95D8-4995-854F-033DD748E742}"/>
				<Prp name="nameofroot" type="S" value="AddNewCustomer"/>
				<Prp name="relpath" type="S" value="14-01-2020_10_40_42_399\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43844.4479910995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B5DC897B-7B6B-48A4-9644-804C3126823D}"/>
				<Prp name="nameofroot" type="S" value="AddNewCustomer"/>
				<Prp name="relpath" type="S" value="14-01-2020_10_45_06_431\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43844.450432662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7AA7B209-D3E4-421A-8EAD-74A4DBBC012E}"/>
				<Prp name="nameofroot" type="S" value="AddNewCustomer"/>
				<Prp name="relpath" type="S" value="14-01-2020_10_48_37_382\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43844.4748641898"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3A1A1997-3C7E-4763-AFE5-50EBA492D202}"/>
				<Prp name="nameofroot" type="S" value="AddNewCustomer"/>
				<Prp name="relpath" type="S" value="14-01-2020_11_23_48_266\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43844.5665067014"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F7A4DA84-6B5A-4B74-B26C-E2D19648AF22}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\dummm]"/>
				<Prp name="relpath" type="S" value="14-01-2020_13_35_46_179\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43844.5921984954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A803A2B0-26D1-4B9A-9F0A-29E3D655E4B5}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\DeleteCustomer]"/>
				<Prp name="relpath" type="S" value="14-01-2020_14_12_45_950\Description.tcLog"/>
				<Prp name="status" type="I" value="1"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>